OMikkel/find-occurences/action.yml
author: "OMikkel"

name: 'Check for console.log'

description: 'Ensure no console.log is left in the code'

inputs:
  before:
    description: 'Sha/ref before the change'
    required: false
    default: ''
  after:
    description: 'Sha/ref of the change'
    required: false
    default: ''
  search-term:
    description: 'What to search for'
    required: true
    default: ''
  file-types:
    description: 'File types to search for'
    required: true
    default: ''
  should-fail:
    description: 'Should the action fail if the search term is found'
    required: false
    default: 'false'
  check-all:
    description: 'Should the action check all files or only the changed ones'
    required: false
    default: 'false'
outputs:
  all:
    description: 'A list of all the changed typescript/javascript files'
  occurences:
    description: 'A list of all the occurences of the search term'
runs:
  using: 'node16'
  main: 'index.js'

OMikkel/find-occurences/.github/workflows/get-changed-files.yml
- name: Find occurences 
  uses: ./
  id: changed-files
  with:
    before: origin/${{ github.base_ref }}
    after: origin/${{ github.head_ref }}
    search-term: console.log|console.error
    file-types: (.ts|.js|.tsx|.jsx)$
    should-fail: true
    check-all: true