OMikkel/find-occurences/action.yml
author: "OMikkel"

name: 'Check for search-term in files'

description: 'Ensure no occurences of search-term is left in the code'

inputs:
  before:
    description: 'Sha/ref before the change'
    required: false
    default: ''
  after:
    description: 'Sha/ref of the change'
    required: false
    default: ''
  search-term:
    description: 'What to search for'
    required: true
    default: ''
  file-types:
    description: 'File types to search for'
    required: true
    default: ''
  should-fail:
    description: 'Should the action fail if the search term is found'
    required: false
    default: 'false'
  check-all:
    description: 'Should the action check all files or only the changed ones'
    required: false
    default: 'false'
  check-all-exclude:
    description: 'Files to exclude from the check-all'
    required: false
    default: ':!:node_modules/*'
runs:
  using: 'node16'
  main: 'index.js'

OMikkel/find-occurences/.github/workflows/check-console-log-push.yml
- name: Find occurences 
  uses: ./
  with:
    before: ${{ github.event.before }}
    after: ${{ github.sha }}
    search-term: console.log|console.error
    file-types: (.ts|.js|.tsx|.jsx)$
    should-fail: true
    check-all: false